Innings 1
BATTING                                         R       B       M       4s      6s      SR      
Roy        c sub (RA Jadeja) b Kuldeep Yadav    66      57      RA Jadeja) b Kuldeep Yadav 66 (1017       2       115.79  
Bairstow   c Pant b Mohammed Shami              111     109     138     10      6       101.83  
Morgan     c Jadhav b Mohammed Shami            1       9       10      0       0       11.11   
Root       c Pandya b Mohammed Shami            44      54      96      2       0       81.48   
Buttler    c & b Mohammed Shami                 20      8       17      1       2       250.0   
Woakes     c Sharma b Mohammed Shami            7       5       8       1       0       140.0   
Stokes     c sub (RA Jadeja) b Bumrah           79      54      RA Jadeja) b Bu6       3       146.3   
Plunkett    not out                             1       4       0       0       0       25.0    

Extras                                         8 (b 2, lb 2, w 4)
Total                                           337/7 (50.0 Overs, RR:6.74)
Fall of Wickets: (Roy, 22.1 ov), (Bairstow, 31.4 ov), (Morgan, 33.4 ov), (Root, 44.1 ov), (Buttler, 46.6 ov), (Woakes, 48.1 ov), (Stokes, 49.4 ov), 


BOWLING          O       M       R       W       ECON    0s      4s      6s      WD      NB      
Kuldeep Yadav    10.0    0       72      1       7.2     18      5       3       0       0       
Chahal           10.0    0       86      0       8.6     26      7       6       2       0       
Pandya           10.0    0       59      0       5.9     16      4       1       1       0       
Mohammed Shami   10.0    0       68      5       6.8     25      8       3       1       0       
Bumrah           10.0    0       44      1       4.4     24      3       0       0       0       



Innings 2
BATTING                                 R       B       M       4s      6s      SR      
Rahul    c & b Woakes                   0       9       10      0       0       0.0     
Kohli    c sub (JM Vince) b Plunkett    66      76      JM Vince) b Plunkett 66 (1037       0       86.84   
Sharma   c †Buttler b Woakes            102     109     152     15      0       93.58   
Pant     c Woakes b Plunkett            32      29      58      4       0       110.34  
Pandya   c sub (JM Vince) b Plunkett    45      33      JM Vince) b Plunkett 45 (494       0       136.36  
Dhoni     not out                       42      31      0       4       1       135.48  
Jadhav    not out                       12      13      0       1       0       92.31   

Extras                                 17 (lb 4, w 13)
Total                                   316/5 (50.0 Overs, RR:6.32)
Fall of Wickets: (Rahul, 2.3 ov), (Kohli, 28.2 ov), (Sharma, 36.1 ov), (Pant, 39.1 ov), (Pandya, 44.5 ov), (Finch, 4.3 ov), (Warner, 9.1 ov), (Smith, 11.2 ov), (Stoinis, 19.6 ov), (Maxwell, 21.3 ov), (Carey, 42.6 ov), (Khawaja, 49.3 ov), (Starc, 49.4 ov), (Behrendorff, 49.5 ov), 


BOWLING    O       M       R       W       ECON    0s      4s      6s      WD      NB      
Stokes     4.0     0       34      0       8.5     7       5       0       0       0       
Rashid     6.0     0       39      0       6.5     11      5       0       1       0       
Plunkett   10.0    0       51      3       5.1     20      4       0       4       0       
Wood       10.0    0       72      0       7.2     16      9       0       1       0       
Archer     10.0    0       45      0       4.5     25      5       0       0       0       
Woakes     10.0    0       58      2       5.8     28      7       1       0       0       



