Innings 1
BATTING                      R       B       M       4s      6s      SR      
Sharma            not out    100     91              6       5       109.89  
Rahul             not out    77      92              6       1       83.7    
Kohli             not out    26      27              3       0       96.3    
Pandya            not out    0       2               0       0       0.0     
Pant              not out    48      41              6       1       117.07  
Karthik           not out    8       9               1       0       88.89   
Dhoni             not out    35      33              4       0       106.06  
Kumar             not out    2       4               0       0       50.0    
Mohammed Shami    not out    1       2               0       0       50.0    

Extras                      16 (lb 6, nb 5, w 5)
Total                        313/9 (50.1 Overs, RR:6.25)
Fall of Wickets: (Sharma, 29.2 ov), (Rahul, 32.4 ov), (Kohli, 38.2 ov), (Pandya, 38.4 ov), (Pant, 44.1 ov), (Karthik, 47.2 ov), (Dhoni, 49.3 ov), (Kumar, 49.6 ov), (Mohammed Shami, 49.6 ov), 


BOWLING              O       M       R       W       ECON    0s      4s      6s      WD      NB      
Mashrafe Mortaza     5.0     0       35      0       7.0     13      2       2       1       0       
Mosaddek Hossain     4.0     0       31      0       7.75    5       1       2       1       0       
Soumya Sarkar        6.0     0       32      1       5.33    13      2       0       1       0       
Rubel Hossain        8.0     0       48      1       6.0     14      6       0       0       0       
Shakib Al Hasan      10.0    0       40      1       4.0     25      2       1       1       0       
Mohammad Saifuddin   7.0     0       59      0       8.43    13      9       1       0       0       
Mustafizur Rahman    10.1    0       52      6       5.11    20      4       1       1       5       



Innings 2
BATTING                          R       B       M       4s      6s      SR      
Tamim Iqbal           not out    22      31              3       0       70.97   
Soumya Sarkar         not out    33      38              4       0       86.84   
Mushfiqur Rahim       not out    24      23              3       0       104.35  
Liton Das             not out    22      24              0       1       91.67   
Mosaddek Hossain      not out    3       7               0       0       42.86   
Shakib Al Hasan       not out    66      74              6       0       89.19   
Sabbir Rahman         not out    36      36              5       0       100.0   
Mashrafe Mortaza      not out    8       5               0       1       160.0   
Mohammad Saifuddin    not out    51      38      0       9       0       134.21  
Rubel Hossain         not out    9       11              1       0       81.82   
Mustafizur Rahman     not out    0       1               0       0       0.0     

Extras                          35 (b 5, lb 6, nb 9, w 15)
Total                            309/10 (48.0 Overs, RR:6.44)
Fall of Wickets: (Tamim Iqbal, 9.3 ov), (Soumya Sarkar, 15.1 ov), (Mushfiqur Rahim, 22.6 ov), (Liton Das, 29.4 ov), (Mosaddek Hossain, 32.2 ov), (Shakib Al Hasan, 33.5 ov), (Sabbir Rahman, 43.1 ov), (Mashrafe Mortaza, 44.2 ov), (Rubel Hossain, 47.5 ov), (Mustafizur Rahman, 47.6 ov), (Karunaratne, 15.2 ov), (Perera, 18.1 ov), (Mendis, 31.5 ov), (Mathews, 39.1 ov), (Fernando, 47.2 ov), (Udana, 48.6 ov), 


BOWLING          O       M       R       W       ECON    0s      4s      6s      WD      NB      
Pandya           10.0    0       58      3       5.8     20      5       1       2       0       
Chahal           10.0    0       48      1       4.8     24      6       0       2       0       
Kumar            9.0     0       48      1       5.33    20      2       1       3       0       
Mohammed Shami   9.0     0       67      1       7.44    18      11      0       1       0       
Bumrah           10.0    0       53      4       5.3     21      7       0       2       0       



