Innings 1
BATTING                   R       B       M       4s      6s      SR      
Karunaratne    not out    1       8               0       0       12.5    
MDKJ Perera    not out    2       6               0       0       33.33   
Fernando       not out    49      38              6       2       128.95  
BKG Mendis     not out    46      69              2       0       66.67   
BMAJ Mendis    not out    0       1               0       0       0.0     
de Silva       not out    29      47              1       0       61.7    
NLTC Perera    not out    2       6               0       0       33.33   
Udana          not out    6       4               1       0       150.0   
Malinga        not out    1       5               0       0       20.0    
Pradeep        not out    1       1       0       0       0       100.0   
Mathews        not out    85      115     0       5       1       73.91   

Extras                   10 (lb 4, w 6)
Total                     232/9 (50.0 Overs, RR:4.64)
Fall of Wickets: (Karunaratne, 1.6 ov), (MDKJ Perera, 2.2 ov), (Fernando, 12.5 ov), (BKG Mendis, 29.4 ov), (BMAJ Mendis, 29.5 ov), (de Silva, 43.3 ov), (NLTC Perera, 45.4 ov), (Udana, 46.4 ov), (Malinga, 48.3 ov), 


BOWLING  O       M       R       W       ECON    0s      4s      6s      WD      NB      
Woakes   5.0     0       22      1       4.4     13      2       0       0       0       
Stokes   5.0     0       16      0       3.2     18      2       0       0       0       
Ali      10.0    0       37      0       3.7     22      0       0       3       0       
Rashid   10.0    0       45      2       4.5     17      3       0       0       0       
Root     2.0     0       13      0       6.5     3       1       0       0       0       
Wood     8.0     0       39      3       4.88    16      3       0       1       0       
Archer   10.0    0       50      3       5.0     27      4       3       2       0       



Innings 2
BATTING                R       B       M       4s      6s      SR      
Bairstow    not out    0       1               0       0       0.0     
Vince       not out    14      18              2       0       77.78   
Morgan      not out    21      35              2       0       60.0    
Root        not out    57      89              3       0       64.04   
Buttler     not out    10      9               1       0       111.11  
Ali         not out    16      20              0       1       80.0    
Woakes      not out    2       4               0       0       50.0    
Rashid      not out    1       2               0       0       50.0    
Archer      not out    3       11              0       0       27.27   
Stokes      not out    82      89      0       7       4       92.13   
Wood        not out    0       4               0       0       0.0     

Extras                19 (b 1, lb 6, nb 2, w 10)
Total                  225/10 (47.0 Overs, RR:4.79)
Fall of Wickets: (Bairstow, 0.2 ov), (Vince, 6.5 ov), (Morgan, 18.4 ov), (Root, 30.3 ov), (Buttler, 32.3 ov), (Ali, 38.3 ov), (Woakes, 40.1 ov), (Rashid, 40.5 ov), (Archer, 43.4 ov), (Wood, 46.6 ov), (Finch, 20.5 ov), (Warner, 44.2 ov), (Maxwell, 46.2 ov), (Khawaja, 46.5 ov), (Smith, 47.1 ov), 


BOWLING       O       M       R       W       ECON    0s      4s      6s      WD      NB      
BMAJ Mendis   3.0     0       23      0       7.67    5       0       2       0       0       
NLTC Perera   8.0     0       34      0       4.25    20      2       0       0       0       
de Silva      8.0     0       32      3       4.0     18      0       1       0       0       
Malinga       10.0    0       41      4       4.1     30      5       0       2       0       
Udana         8.0     0       40      2       5.0     22      3       2       1       0       
Pradeep       10.0    0       36      1       3.6     31      5       0       2       0       



