Innings 1
BATTING                                                           R       B       M       4s      6s      SR      
Liton Das            c Hashmatullah Shahidi b Mujeeb Ur Rahman    16      17      20      2       0       94.12   
Tamim Iqbal          b Mohammad Nabi                              36      53      62      4       0       67.92   
Shakib Al Hasan      lbw b Mujeeb Ur Rahman                       51      69      99      1       0       73.91   
Soumya Sarkar        lbw b Mujeeb Ur Rahman                       3       10      13      0       0       30.0    
Mahmudullah          c Mohammad Nabi b Gulbadin Naib              27      38      52      2       0       71.05   
Mushfiqur Rahim      c Mohammad Nabi b Dawlat Zadran              83      87      148     4       1       95.4    
Mohammad Saifuddin    not out                                     2       2       0       0       0       100.0   
Mosaddek Hossain     b Gulbadin Naib                              35      24      34      4       0       145.83  

Extras                                                           9 (w 9)
Total                                                             262/7 (50.0 Overs, RR:5.24)
Fall of Wickets: (Liton Das, 4.2 ov), (Tamim Iqbal, 16.6 ov), (Shakib Al Hasan, 29.2 ov), (Soumya Sarkar, 31.6 ov), (Mahmudullah, 42.6 ov), (Mushfiqur Rahim, 48.3 ov), (Mosaddek Hossain, 49.6 ov), 


BOWLING            O       M       R       W       ECON    0s      4s      6s      WD      NB      
Rahmat Shah        1.0     0       7       0       7.0     2       1       0       0       0       
Mohammad Nabi      10.0    0       43      1       4.3     24      3       0       1       0       
Mujeeb Ur Rahman   10.0    0       35      3       3.5     25      1       0       4       0       
Rashid Khan        10.0    0       51      0       5.1     24      3       0       1       0       
Dawlat Zadran      9.0     0       61      1       6.78    19      5       1       3       0       
Gulbadin Naib      10.0    0       56      2       5.6     18      4       0       0       0       



Innings 2
BATTING                                                            R       B       M       4s      6s      SR      
Rahmat Shah            c Tamim Iqbal b Shakib Al Hasan             24      35      45      3       0       68.57   
Hashmatullah Shahidi   b Mosaddek Hossain                          11      31      36      0       0       35.48   
Gulbadin Naib          c Liton Das b Shakib Al Hasan               47      75      107     3       0       62.67   
Mohammad Nabi          b Shakib Al Hasan                           0       2       3       0       0       0.0     
Asghar Afghan          c sub (Sabbir Rahman) b Shakib Al Hasan     20      39      Sabbir Rah1       0       51.28   
Ikram Alikhil           not out                                    11      12      0       1       0       91.67   
Najibullah Zadran      b Shakib Al Hasan                           23      23      34      2       0       100.0   
Rashid Khan            c Mashrafe Mortaza b Mustafizur Rahman      2       3       7       0       0       66.67   
Dawlat Zadran          c †Mushfiqur Rahim b Mustafizur Rahman    0       8       11      0       0       0.0     
Samiullah Shinwari     run out (Liton Das)                         49      50      20      3       1       98.0    
Mujeeb Ur Rahman       b Mohammad Saifuddin                        0       4       7       0       0       0.0     

Extras                                                            25 (b 1, lb 12, nb 1, w 11)
Total                                                              212/10 (47.0 Overs, RR:4.51)
Fall of Wickets: (Rahmat Shah, 10.5 ov), (Hashmatullah Shahidi, 20.5 ov), (Gulbadin Naib, 28.1 ov), (Mohammad Nabi, 28.3 ov), (Asghar Afghan, 32.2 ov), (Samiullah Shinwari, 35.1 ov), (Najibullah Zadran, 42.4 ov), (Rashid Khan, 43.3 ov), (Dawlat Zadran, 45.4 ov), (Mujeeb Ur Rahman, 46.6 ov), (Fakhar Zaman, 14.5 ov), (Imam-ul-Haq, 20.3 ov), (Mohammad Hafeez, 29.6 ov), (Babar Azam, 41.2 ov), (Imad Wasim, 47.6 ov), (Wahab Riaz, 49.1 ov), (Haris Sohail, 49.5 ov), 


BOWLING              O       M       R       W       ECON    0s      4s      6s      WD      NB      
Mashrafe Mortaza     7.0     0       34      0       4.86    18      2       0       3       0       
Mehidy Hasan Miraz   8.0     0       37      1       4.62    20      3       0       0       0       
Mosaddek Hossain     6.0     0       25      1       4.17    17      3       0       0       0       
Shakib Al Hasan      10.0    0       29      5       2.9     31      0       1       0       0       
Mustafizur Rahman    8.0     0       30      2       3.75    24      4       0       2       0       
Mohammad Saifuddin   8.0     0       32      1       4.0     19      1       0       1       0       



