Innings 1
BATTING                   R       B       M       4s      6s      SR      
Karunaratne    not out    32      48              4       0       66.67   
Perera         not out    63      51              8       0       123.53  
Mendis         not out    39      41              4       0       95.12   
Mathews        not out    25      19              2       1       131.58  
Fernando       not out    103     101             9       2       101.98  
Udana          not out    1       5               0       0       20.0    
de Silva       not out    6       3       0       1       0       200.0   
Thirimanne     not out    45      32      0       4       0       140.62  

Extras                   23 (b 4, lb 5, nb 9, w 5)
Total                     337/6 (50.0 Overs, RR:6.74)
Fall of Wickets: (Karunaratne, 15.2 ov), (Perera, 18.1 ov), (Mendis, 31.5 ov), (Mathews, 39.1 ov), (Fernando, 47.2 ov), (Udana, 48.6 ov), 


BOWLING      O       M       R       W       ECON    0s      4s      6s      WD      NB      
Gabriel      5.0     0       43      0       8.6     9       7       0       1       2       
Allen        8.0     0       44      1       5.5     20      4       1       0       0       
Holder       10.0    0       55      2       5.5     19      4       0       1       3       
Brathwaite   7.0     0       51      1       7.29    10      5       0       1       0       
Thomas       10.0    0       54      1       5.4     27      7       0       0       4       
Cottrell     10.0    0       67      1       6.7     23      5       2       2       0       



Innings 2
BATTING                  R       B       M       4s      6s      SR      
Ambris        not out    5       6               1       0       83.33   
Hope          not out    5       10              1       0       50.0    
Gayle         not out    35      48              1       2       72.92   
Hetmyer       not out    29      38              2       0       76.32   
Holder        not out    26      26              4       0       100.0   
Brathwaite    not out    8       14      0       1       0       57.14   
Allen         not out    51      32              7       1       159.38  
Pooran        not out    118     103             11      4       114.56  
Thomas        not out    1       6               0       0       16.67   
Gabriel       not out    3       7       0       0       0       42.86   
Cottrell      not out    7       10      0       0       0       70.0    

Extras                  35 (b 5, lb 4, nb 2, w 24)
Total                    323/9 (50.0 Overs, RR:6.46)
Fall of Wickets: (Ambris, 2.2 ov), (Hope, 4.6 ov), (Gayle, 15.2 ov), (Hetmyer, 17.5 ov), (Holder, 28.2 ov), (Pooran, 34.3 ov), (Allen, 44.1 ov), (Pooran, 47.1 ov), (Thomas, 48.3 ov), (Roy, 22.1 ov), (Bairstow, 31.4 ov), (Morgan, 33.4 ov), (Root, 44.1 ov), (Buttler, 46.6 ov), (Woakes, 48.1 ov), (Stokes, 49.4 ov), 


BOWLING       O       M       R       W       ECON    0s      4s      6s      WD      NB      
Vandersay     7.0     0       41      1       5.86    15      5       0       9       0       
Karunaratne   1.0     0       7       0       7.0     4       0       1       0       0       
de Silva      10.0    0       49      0       4.9     26      4       1       0       0       
Rajitha       10.0    0       71      2       7.1     20      6       4       4       1       
Udana         10.0    0       64      2       6.4     21      7       1       3       0       
Malinga       10.0    0       50      3       5.0     26      6       0       4       1       
Mathews       2.0     0       6       1       3.0     5       0       0       0       0       



