Innings 1
BATTING               R       B       M       4s      6s      SR      
Finch      not out    53      51              5       2       103.92  
Warner     not out    166     147             14      5       112.93  
Maxwell    not out    32      10              2       3       320.0   
Khawaja    not out    88      71              10      0       123.94  
Smith      not out    1       2               0       0       50.0    
Carey      not out    11      8       0       1       0       137.5   
Stoinis    not out    17      11      0       2       0       154.55  

Extras               13 (b 1, lb 5, nb 2, w 5)
Total                 381/5 (50.0 Overs, RR:7.62)
Fall of Wickets: (Finch, 20.5 ov), (Warner, 44.2 ov), (Maxwell, 46.2 ov), (Khawaja, 46.5 ov), (Smith, 47.1 ov), 


BOWLING              O       M       R       W       ECON    0s      4s      6s      WD      NB      
Mehidy Hasan Miraz   10.0    0       58      0       5.8     18      3       1       1       0       
Shakib Al Hasan      6.0     0       50      0       8.33    8       4       2       0       0       
Mashrafe Mortaza     8.0     0       56      0       7.0     18      6       2       0       0       
Rubel Hossain        9.0     0       78      0       8.67    11      6       3       3       2       
Soumya Sarkar        8.0     0       58      4       7.25    9       6       1       0       0       
Mustafizur Rahman    9.0     0       68      1       7.56    15      9       1       1       0       



Innings 2
BATTING                          R       B       M       4s      6s      SR      
Soumya Sarkar         not out    10      8       0       2       0       125.0   
Shakib Al Hasan       not out    41      41              4       0       100.0   
Tamim Iqbal           not out    62      74              6       0       83.78   
Liton Das             not out    20      17              3       0       117.65  
Mahmudullah           not out    69      50              5       3       138.0   
Sabbir Rahman         not out    0       1               0       0       0.0     
Mehidy Hasan Miraz    not out    6       7               0       0       85.71   
Mushfiqur Rahim       not out    102     97      0       9       1       105.15  
Mashrafe Mortaza      not out    6       5               1       0       120.0   

Extras                          28 (b 4, lb 11, w 13)
Total                            344/8 (50.0 Overs, RR:6.88)
Fall of Wickets: (Tamim Iqbal, 3.5 ov), (Shakib Al Hasan, 18.1 ov), (Tamim Iqbal, 24.1 ov), (Liton Das, 29.2 ov), (Mahmudullah, 45.3 ov), (Sabbir Rahman, 45.4 ov), (Mehidy Hasan Miraz, 48.2 ov), (Mashrafe Mortaza, 49.6 ov), (de Kock, 1.5 ov), (du Plessis, 13.6 ov), (Amla, 27.4 ov), (Markram, 32.3 ov), (Miller, 44.5 ov), (Phehlukwayo, 46.3 ov), 


BOWLING        O       M       R       W       ECON    0s      4s      6s      WD      NB      
Maxwell        3.0     0       25      0       8.33    5       3       0       0       0       
Zampa          9.0     0       67      1       7.44    15      5       3       1       0       
Cummins        10.0    0       58      1       5.8     21      6       1       7       0       
Coulter-Nile   10.0    0       57      2       5.7     16      6       0       1       0       
Starc          10.0    0       55      2       5.5     19      5       0       0       0       
Stoinis        8.0     0       54      2       6.75    10      5       0       0       0       



