Innings 1
BATTING                                   R       B       M       4s      6s      SR      
Karunaratne   c du Plessis b Rabada       0       1       3       0       0       0.0     
Fernando      c du Plessis b Pretorius    30      30      46      4       0       100.0   
MDKJ Perera   b Pretorius                 30      33      58      4       0       90.91   
Mathews       b Morris                    11      29      48      1       0       37.93   
BKG Mendis    c Morris b Pretorius        23      51      75      2       0       45.1    
de Silva      b Duminy                    24      41      54      2       0       58.54   
BMAJ Mendis   c Pretorius b Morris        18      46      54      1       1       39.13   
NLTC Perera   c Rabada b Phehlukwayo      21      25      41      0       0       84.0    
Udana         c & b Rabada                17      32      40      1       0       53.12   
Lakmal         not out                    5       7       0       0       0       71.43   
Malinga       c du Plessis b Morris       4       2       7       1       0       200.0   

Extras                                   20 (b 4, lb 3, w 13)
Total                                     203/10 (49.3 Overs, RR:4.12)
Fall of Wickets: (Karunaratne, 0.1 ov), (Fernando, 9.5 ov), (MDKJ Perera, 11.3 ov), (Mathews, 21.5 ov), (BKG Mendis, 27.1 ov), (de Silva, 36.1 ov), (BMAJ Mendis, 39.5 ov), (NLTC Perera, 45.3 ov), (Udana, 48.3 ov), (Malinga, 49.3 ov), 


BOWLING       O       M       R       W       ECON    0s      4s      6s      WD      NB      
Pretorius     10.0    0       24      3       2.4     36      3       0       1       0       
Duminy        2.0     0       10      1       5.0     5       1       0       5       0       
Imran Tahir   10.0    0       36      0       3.6     28      2       0       0       0       
Phehlukwayo   8.0     0       36      1       4.5     21      3       0       2       0       
Rabada        10.0    0       34      2       3.4     31      3       0       2       0       
Morris        9.3     0       43      3       4.53    30      4       1       3       0       



Innings 2
BATTING                   R       B       M       4s      6s      SR      
de Kock      b Malinga    15      16      16      3       0       93.75   
Amla          not out     80      105     0       5       0       76.19   
du Plessis    not out     96      103     0       10      1       93.2    

Extras                   24 (b 2, lb 4, w 18)
Total                     215/1 (37.2 Overs, RR:5.78)
Fall of Wickets: (de Kock, 4.5 ov), (Guptill, 1.1 ov), (Munro, 6.2 ov), (Taylor, 8.6 ov), (Latham, 12.3 ov), (Williamson, 26.2 ov), (de Grandhomme, 47.4 ov), 


BOWLING       O       M       R       W       ECON    0s      4s      6s      WD      NB      
de Silva      4.0     0       16      0       4.0     12      2       0       2       0       
Lakmal        6.0     0       42      0       7.0     13      4       1       5       0       
BMAJ Mendis   7.0     0       33      0       4.71    13      1       0       3       0       
Malinga       10.0    0       45      1       4.5     34      6       0       2       0       
Udana         5.0     0       27      0       5.4     9       2       0       2       0       
NLTC Perera   5.2     0       28      0       5.25    13      3       0       0       0       



