Innings 1
BATTING                                 R       B       M       4s      6s      SR      
Finch         lbw b Boult               8       15      19      1       0       53.33   
Warner        c †Latham b Ferguson    16      23      39      3       0       69.57   
Smith         c Guptill b Ferguson      5       8       13      0       0       62.5    
Stoinis       c †Latham b Neesham     21      26      41      3       0       80.77   
Maxwell       c & b Neesham             1       5       8       0       0       20.0    
Carey         c Guptill b Williamson    71      72      113     11      0       98.61   
Cummins        not out                  23      19      0       1       0       121.05  
Khawaja       b Boult                   88      129     187     5       0       68.22   
Starc         b Boult                   0       1       2       0       0       0.0     
Behrendorff   lbw b Boult               0       1       4       0       0       0.0     
Lyon           not out                  0       1       0       0       0       0.0     

Extras                                 10 (lb 3, w 7)
Total                                   243/9 (50.0 Overs, RR:4.86)
Fall of Wickets: (Finch, 4.3 ov), (Warner, 9.1 ov), (Smith, 11.2 ov), (Stoinis, 19.6 ov), (Maxwell, 21.3 ov), (Carey, 42.6 ov), (Khawaja, 49.3 ov), (Starc, 49.4 ov), (Behrendorff, 49.5 ov), 


BOWLING         O       M       R       W       ECON    0s      4s      6s      WD      NB      
Santner         3.0     0       18      0       6.0     6       2       0       5       0       
de Grandhomme   8.0     0       28      0       3.5     24      3       0       1       0       
Neesham         6.0     0       27      2       4.5     15      4       0       1       0       
Williamson      7.0     0       25      1       3.57    13      0       0       0       0       
Sodhi           6.0     0       35      0       5.83    7       2       0       0       0       
Ferguson        10.0    0       49      2       4.9     30      7       0       0       0       
Boult           10.0    0       51      4       5.1     23      6       0       0       0       



Innings 2
BATTING                                     R       B       M       4s      6s      SR      
Nicholls        c †Carey b Behrendorff    8       20      43      2       0       40.0    
Guptill         lbw b Behrendorff           20      43      60      2       0       46.51   
Williamson      c †Carey b Starc          40      51      69      2       1       78.43   
Taylor          c †Carey b Cummins        30      54      76      2       0       55.56   
de Grandhomme   c Khawaja b Smith           0       1       6       0       0       0.0     
Latham          c Smith b Starc             14      28      41      0       0       50.0    
Neesham         c & b Lyon                  9       22      24      0       0       40.91   
Sodhi           lbw b Starc                 5       4       11      1       0       125.0   
Ferguson        b Starc                     0       3       7       0       0       0.0     
Boult            not out                    2       7       0       0       0       28.57   
Santner         c Behrendorff b Starc       12      29      42      0       1       41.38   

Extras                                     35 (b 4, lb 11, w 20)
Total                                       175/10 (43.4 Overs, RR:4.03)
Fall of Wickets: (Nicholls, 9.2 ov), (Guptill, 13.1 ov), (Williamson, 25.4 ov), (Taylor, 31.4 ov), (de Grandhomme, 32.1 ov), (Latham, 35.3 ov), (Neesham, 38.1 ov), (Sodhi, 39.6 ov), (Ferguson, 41.1 ov), (Santner, 43.4 ov), (Gulbadin Naib, 4.4 ov), (Hashmatullah Shahidi, 4.5 ov), (Rahmat Shah, 11.6 ov), (Asghar Afghan, 25.2 ov), (Ikram Alikhil, 26.6 ov), (Mohammad Nabi, 36.4 ov), (Najibullah Zadran, 44.4 ov), (Rashid Khan, 46.4 ov), (Hamid Hassan, 48.2 ov), 


BOWLING       O       M       R       W       ECON    0s      4s      6s      WD      NB      
Behrendorff   9.0     0       28      2       3.11    31      2       0       3       0       
Finch         1.0     0       7       0       7.0     2       1       0       0       0       
Stoinis       2.0     0       12      0       6.0     5       0       1       0       0       
Cummins       6.0     0       14      1       2.33    25      2       0       0       0       
Smith         2.0     0       6       1       3.0     4       0       0       0       0       
Maxwell       4.0     0       18      0       4.5     8       1       0       0       0       
Lyon          10.0    0       34      1       3.4     28      1       1       2       0       
Starc         9.4     0       21      5       2.17    33      2       0       5       0       



