Innings 1
BATTING                                             R       B       M       4s      6s      SR      
Hazratullah Zazai      c Munro b Neesham            34      28      48      5       1       121.43  
Noor Ali Zadran        c †Latham b Ferguson       31      38      52      5       0       81.58   
Rahmat Shah            c Guptill b Neesham          0       4       10      0       0       0.0     
Gulbadin Naib          c †Latham b Neesham        4       4       9       1       0       100.0   
Mohammad Nabi          c †Latham b Neesham        9       24      42      0       0       37.5    
Najibullah Zadran      c †Latham b Neesham        4       3       2       1       0       133.33  
Ikram Alikhil          c Guptill b de Grandhomme    2       22      34      0       0       9.09    
Rashid Khan            b Ferguson                   0       4       7       0       0       0.0     
Aftab Alam             c †Latham b Ferguson       14      10      10      3       0       140.0   
Hamid Hassan            not out                     7       11      0       1       0       63.64   
Hashmatullah Shahidi   c Henry b Ferguson           59      99      143     9       0       59.6    

Extras                                             8 (lb 6, w 2)
Total                                               172/10 (41.1 Overs, RR:4.18)
Fall of Wickets: (Hazratullah Zazai, 10.5 ov), (Noor Ali Zadran, 11.1 ov), (Rahmat Shah, 12.3 ov), (Gulbadin Naib, 14.1 ov), (Mohammad Nabi, 23.3 ov), (Najibullah Zadran, 23.6 ov), (Ikram Alikhil, 32.4 ov), (Rashid Khan, 33.4 ov), (Aftab Alam, 35.4 ov), (Hashmatullah Shahidi, 41.1 ov), 


BOWLING         O       M       R       W       ECON    0s      4s      6s      WD      NB      
Neesham         10.0    0       29      5       2.9     32      4       0       2       0       
Henry           8.0     0       50      0       6.25    24      8       1       0       0       
de Grandhomme   4.0     0       14      1       3.5     12      2       0       0       0       
Boult           10.0    0       34      0       3.4     33      4       0       0       0       
Ferguson        9.1     0       37      4       4.04    30      7       0       0       0       



Innings 2
BATTING                                          R       B       M       4s      6s      SR      
Guptill      c Najibullah Zadran b Aftab Alam    0       1       3       0       0       0.0     
Munro        c Hamid Hassan b Aftab Alam         22      24      38      4       0       91.67   
Taylor       b Aftab Alam                        48      52      74      6       1       92.31   
Latham        not out                            13      18      0       1       0       72.22   
Williamson    not out                            75      98      0       8       0       76.53   

Extras                                          27 (lb 7, nb 7, w 13)
Total                                            185/3 (32.1 Overs, RR:5.76)
Fall of Wickets: (Guptill, 0.1 ov), (Munro, 7.5 ov), (Taylor, 25.4 ov), (Bairstow, 19.1 ov), (Root, 31.3 ov), (Roy, 34.4 ov), (Buttler, 45.2 ov), (Morgan, 46.5 ov), (Stokes, 47.1 ov), 


BOWLING         O       M       R       W       ECON    0s      4s      6s      WD      NB      
Rahmat Shah     5.0     0       21      0       4.2     15      3       0       0       0       
Mohammad Nabi   3.0     0       17      0       5.67    6       0       1       1       0       
Gulbadin Naib   9.0     0       49      0       5.44    25      7       0       1       5       
Hamid Hassan    7.0     0       27      0       3.86    19      3       0       3       0       
Aftab Alam      8.1     0       44      3       5.39    17      6       0       1       0       



