Innings 1
BATTING                          R       B       M       4s      6s      SR      
Tamim Iqbal           not out    16      29              2       0       55.17   
Soumya Sarkar         not out    42      30              9       0       140.0   
Shakib Al Hasan       not out    75      84              8       1       89.29   
Mohammad Mithun       not out    21      21              2       1       100.0   
Mushfiqur Rahim       not out    78      80              8       0       97.5    
Mosaddek Hossain      not out    26      20              4       0       130.0   
Mehidy Hasan Miraz    not out    5       3       0       1       0       166.67  
Mahmudullah           not out    46      33      0       3       1       139.39  

Extras                          21 (lb 9, w 12)
Total                            330/6 (50.0 Overs, RR:6.6)
Fall of Wickets: (Tamim Iqbal, 8.2 ov), (Soumya Sarkar, 11.4 ov), (Shakib Al Hasan, 35.1 ov), (Mohammad Mithun, 39.4 ov), (Mushfiqur Rahim, 42.1 ov), (Mosaddek Hossain, 48.6 ov), 


BOWLING       O       M       R       W       ECON    0s      4s      6s      WD      NB      
Ngidi         4.0     0       34      0       8.5     10      7       0       0       0       
Duminy        1.0     0       10      0       10.0    2       2       0       0       0       
Markram       5.0     0       38      0       7.6     6       4       1       0       0       
Imran Tahir   10.0    0       57      2       5.7     18      6       0       0       0       
Phehlukwayo   10.0    0       49      2       4.9     20      4       0       3       0       
Morris        10.0    0       71      2       7.1     16      8       1       2       0       
Rabada        10.0    0       50      0       5.0     29      6       1       7       0       



Innings 2
BATTING                      R       B       M       4s      6s      SR      
de Kock           not out    23      32              4       0       71.88   
Markram           not out    45      56              4       0       80.36   
du Plessis        not out    62      53              5       1       116.98  
Miller            not out    38      43              2       0       88.37   
van der Dussen    not out    41      38              2       1       107.89  
Phehlukwayo       not out    8       13              1       0       61.54   
Morris            not out    10      9               1       0       111.11  
Duminy            not out    45      37              4       0       121.62  
Rabada            not out    13      9       0       0       1       144.44  
Imran Tahir       not out    10      10      0       0       0       100.0   

Extras                      26 (b 4, lb 3, nb 2, w 17)
Total                        321/8 (50.0 Overs, RR:6.42)
Fall of Wickets: (de Kock, 9.4 ov), (Markram, 19.4 ov), (du Plessis, 26.4 ov), (Miller, 35.1 ov), (van der Dussen, 39.1 ov), (Phehlukwayo, 42.5 ov), (Morris, 45.5 ov), (Duminy, 47.1 ov), (Mohammad Shahzad, 0.3 ov), (Hazratullah Zazai, 1.2 ov), (Hashmatullah Shahidi, 13.5 ov), (Rahmat Shah, 19.2 ov), (Mohammad Nabi, 20.2 ov), (Gulbadin Naib, 33.1 ov), (Najibullah Zadran, 33.5 ov), (Dawlat Zadran, 34.6 ov), (Rashid Khan, 37.3 ov), (Mujeeb Ur Rahman, 38.2 ov), 


BOWLING              O       M       R       W       ECON    0s      4s      6s      WD      NB      
Mosaddek Hossain     6.0     0       33      0       5.5     9       0       1       5       0       
Mehidy Hasan Miraz   10.0    0       44      2       4.4     21      3       0       0       0       
Mashrafe Mortaza     6.0     0       49      0       8.17    6       5       0       0       0       
Shakib Al Hasan      10.0    0       50      1       5.0     14      2       0       0       0       
Mohammad Saifuddin   8.0     0       54      2       6.75    12      7       0       2       1       
Mustafizur Rahman    10.0    0       65      3       6.5     23      6       2       2       0       



