Innings 1
BATTING               R       B       M       4s      6s      SR      
Warner     not out    26      48              2       0       54.17   
Khawaja    not out    10      20              1       0       50.0    
Finch      not out    153     131             15      5       116.79  
Smith      not out    73      59              7       1       123.73  
Marsh      not out    3       9               0       0       33.33   
Carey      not out    4       3       0       0       0       133.33  
Cummins    not out    0       1               0       0       0.0     
Starc      not out    5       4       0       0       0       125.0   
Maxwell    not out    46      25              5       1       184.0   

Extras               14 (lb 4, nb 1, w 9)
Total                 334/7 (50.0 Overs, RR:6.68)
Fall of Wickets: (Warner, 16.4 ov), (Khawaja, 22.6 ov), (Finch, 42.4 ov), (Smith, 43.3 ov), (Marsh, 46.6 ov), (Maxwell, 48.1 ov), (Cummins, 48.3 ov), 


BOWLING       O       M       R       W       ECON    0s      4s      6s      WD      NB      
de Silva      8.0     0       38      2       4.75    15      1       2       2       0       
Siriwardana   2.0     0       17      0       8.5     2       1       1       0       0       
Pradeep       10.0    0       86      0       8.6     22      13      2       2       0       
Malinga       10.0    0       57      1       5.7     24      5       1       3       1       
Udana         10.0    0       56      4       5.6     17      4       0       1       0       
NLTC Perera   10.0    0       66      0       6.6     15      6       1       1       0       



Innings 2
BATTING                   R       B       M       4s      6s      SR      
MDKJ Perera    not out    52      36              5       1       144.44  
Thirimanne     not out    16      26              1       0       61.54   
Karunaratne    not out    97      108             9       0       89.81   
Mathews        not out    9       11              2       0       81.82   
Siriwardana    not out    3       4               0       0       75.0    
NLTC Perera    not out    7       3               0       1       233.33  
Mendis         not out    30      37              0       2       81.08   
Udana          not out    8       8               1       0       100.0   
Malinga        not out    1       5               0       0       20.0    
de Silva       not out    16      30      0       2       0       53.33   
Pradeep        not out    0       7               0       0       0.0     

Extras                   25 (lb 7, w 18)
Total                     264/10 (45.5 Overs, RR:5.8)
Fall of Wickets: (MDKJ Perera, 15.3 ov), (Thirimanne, 23.5 ov), (Karunaratne, 32.1 ov), (Mathews, 35.4 ov), (Siriwardana, 36.2 ov), (NLTC Perera, 36.6 ov), (Mendis, 38.1 ov), (Udana, 39.6 ov), (Malinga, 41.4 ov), (Pradeep, 45.5 ov), (Lewis, 2.6 ov), (Gayle, 12.6 ov), (Hope, 13.2 ov), (Hetmyer, 29.5 ov), (Holder, 31.6 ov), (Russell, 36.2 ov), (Pooran, 39.4 ov), (Cottrell, 39.5 ov), (Brathwaite, 43.4 ov), (Gabriel, 44.4 ov), 


BOWLING       O       M       R       W       ECON    0s      4s      6s      WD      NB      
Maxwell       10.0    0       45      0       4.5     21      1       1       1       0       
Behrendorff   9.0     0       59      1       6.56    17      4       1       0       0       
Starc         10.0    0       54      4       5.4     24      5       2       1       0       
Richardson    9.0     0       45      3       5.0     24      6       0       2       0       
Cummins       7.5     0       36      2       4.6     20      4       0       2       0       



