Innings 1
BATTING                       R       B       M       4s      6s      SR      
Fakhar Zaman       not out    36      40              6       0       90.0    
Imam-ul-Haq        not out    44      58              3       1       75.86   
Babar Azam         not out    63      66              4       1       95.45   
Mohammad Hafeez    not out    84      62              8       2       135.48  
Asif Ali           not out    14      11              0       1       127.27  
Sarfaraz Ahmed     not out    55      44              6       0       125.0   
Wahab Riaz         not out    4       2               1       0       200.0   
Shoaib Malik       not out    8       8               0       0       100.0   
Hasan Ali          not out    10      5       0       0       1       200.0   
Shadab Khan        not out    10      4       0       2       0       250.0   

Extras                       20 (b 1, lb 8, w 11)
Total                         348/8 (50.0 Overs, RR:6.96)
Fall of Wickets: (Fakhar Zaman, 14.1 ov), (Imam-ul-Haq, 20.1 ov), (Babar Azam, 32.5 ov), (Mohammad Hafeez, 42.4 ov), (Asif Ali, 46.1 ov), (Sarfaraz Ahmed, 47.2 ov), (Wahab Riaz, 47.5 ov), (Shoaib Malik, 49.1 ov), 


BOWLING  O       M       R       W       ECON    0s      4s      6s      WD      NB      
Rashid   5.0     0       41      0       8.2     9       3       2       2       0       
Ali      10.0    0       50      3       5.0     17      4       0       0       0       
Stokes   7.0     0       43      0       6.14    10      4       0       0       0       
Wood     10.0    0       51      2       5.1     20      3       1       2       0       
Archer   10.0    0       74      0       7.4     18      6       2       5       0       
Woakes   8.0     0       69      3       8.62    13      10      1       2       0       



Innings 2
BATTING                R       B       M       4s      6s      SR      
Roy         not out    8       7               2       0       114.29  
Bairstow    not out    32      31              4       1       103.23  
Morgan      not out    9       18              1       0       50.0    
Stokes      not out    13      18              1       0       72.22   
Root        not out    107     104             10      1       102.88  
Buttler     not out    103     76              9       2       135.53  
Ali         not out    19      20              1       0       95.0    
Woakes      not out    21      14              1       1       150.0   
Archer      not out    1       2               0       0       50.0    
Rashid      not out    3       4       0       0       0       75.0    
Wood        not out    10      6       0       2       0       166.67  

Extras                29 (lb 12, w 17)
Total                  355/9 (50.0 Overs, RR:7.1)
Fall of Wickets: (Roy, 2.1 ov), (Bairstow, 8.6 ov), (Morgan, 14.5 ov), (Stokes, 21.2 ov), (Root, 38.5 ov), (Buttler, 44.3 ov), (Ali, 47.5 ov), (Woakes, 47.6 ov), (Archer, 48.4 ov), (Tamim Iqbal, 8.2 ov), (Soumya Sarkar, 11.4 ov), (Shakib Al Hasan, 35.1 ov), (Mohammad Mithun, 39.4 ov), (Mushfiqur Rahim, 42.1 ov), (Mosaddek Hossain, 48.6 ov), 


BOWLING           O       M       R       W       ECON    0s      4s      6s      WD      NB      
Shoaib Malik      3.0     0       10      1       3.33    8       1       0       0       0       
Mohammad Hafeez   7.0     0       43      1       6.14    12      2       2       0       0       
Shadab Khan       10.0    0       63      2       6.3     17      4       2       0       0       
Hasan Ali         10.0    0       65      0       6.5     16      5       0       1       0       
Mohammad Amir     10.0    0       64      2       6.4     15      8       0       3       0       
Wahab Riaz        10.0    0       81      3       8.1     13      11      1       1       0       



