Innings 1
BATTING                       R       B       M       4s      6s      SR      
Fakhar Zaman       not out    13      31              1       0       41.94   
Babar Azam         not out    96      98              11      0       97.96   
Imam-ul-Haq        not out    100     100             8       0       100.0   
Mohammad Hafeez    not out    27      25              3       0       108.0   
Haris Sohail       not out    6       6               1       0       100.0   
Wahab Riaz         not out    2       4               0       0       50.0    
Shadab Khan        not out    1       2               0       0       50.0    
Imad Wasim         not out    42      25              6       1       168.0   
Mohammad Amir      not out    8       6               1       0       133.33  
Sarfaraz Ahmed     not out    3       3       0       0       0       100.0   

Extras                       17 (lb 3, nb 2, w 12)
Total                         315/9 (50.0 Overs, RR:6.3)
Fall of Wickets: (Fakhar Zaman, 7.2 ov), (Babar Azam, 31.6 ov), (Imam-ul-Haq, 41.5 ov), (Mohammad Hafeez, 42.4 ov), (Haris Sohail, 43.5 ov), (Wahab Riaz, 46.5 ov), (Shadab Khan, 47.1 ov), (Imad Wasim, 49.4 ov), (Mohammad Amir, 49.5 ov), 


BOWLING              O       M       R       W       ECON    0s      4s      6s      WD      NB      
Mosaddek Hossain     4.0     0       26      0       6.5     8       3       0       1       0       
Mashrafe Mortaza     7.0     0       46      0       6.57    11      2       0       0       0       
Shakib Al Hasan      10.0    0       52      0       5.2     15      3       0       5       0       
Mehidy Hasan Miraz   10.0    0       28      1       2.8     30      1       0       2       0       
Mohammad Saifuddin   9.0     0       72      3       8.0     14      10      1       3       2       
Mustafizur Rahman    10.0    0       74      5       7.4     16      12      0       1       0       



Innings 2
BATTING                          R       B       M       4s      6s      SR      
Soumya Sarkar         not out    22      22              4       0       100.0   
Tamim Iqbal           not out    8       21              0       0       38.1    
Mushfiqur Rahim       not out    16      19              2       0       84.21   
Liton Das             not out    32      40              3       0       80.0    
Shakib Al Hasan       not out    64      77              6       0       83.12   
Mosaddek Hossain      not out    16      21              1       0       76.19   
Mohammad Saifuddin    not out    0       1               0       0       0.0     
Mahmudullah           not out    29      41              3       0       70.73   
Mehidy Hasan Miraz    not out    7       6       0       1       0       116.67  
Mashrafe Mortaza      not out    15      14              0       2       107.14  
Mustafizur Rahman     not out    1       3               0       0       33.33   

Extras                          24 (lb 9, w 15)
Total                            234/10 (44.1 Overs, RR:5.31)
Fall of Wickets: (Soumya Sarkar, 5.5 ov), (Tamim Iqbal, 10.4 ov), (Mushfiqur Rahim, 17.2 ov), (Liton Das, 28.1 ov), (Shakib Al Hasan, 32.1 ov), (Mosaddek Hossain, 39.4 ov), (Mohammad Saifuddin, 40.1 ov), (Mahmudullah, 40.3 ov), (Mashrafe Mortaza, 43.4 ov), (Mustafizur Rahman, 44.1 ov), (Gayle, 5.3 ov), (Lewis, 24.5 ov), (Hetmyer, 34.5 ov), (Hope, 37.4 ov), (Holder, 49.1 ov), (Holder, 49.2 ov), 


BOWLING               O       M       R       W       ECON    0s      4s      6s      WD      NB      
Mohammad Hafeez       6.0     0       32      0       5.33    15      4       0       0       0       
Imad Wasim            6.0     0       26      0       4.33    13      2       0       0       0       
Mohammad Amir         7.0     0       30      1       4.29    18      3       0       1       0       
Wahab Riaz            7.0     0       32      1       4.57    19      3       0       1       0       
Shadab Khan           9.0     0       59      2       6.56    18      7       1       0       0       
Shaheen Shah Afridi   9.1     0       31      6       3.38    23      1       1       4       0       



