Innings 1
BATTING                            R       B       M       4s      6s      SR      
Hazratullah Zazai       not out    22      23              3       0       95.65   
Rahmat Shah             not out    6       22              1       0       27.27   
Hashmatullah Shahidi    not out    8       22              1       0       36.36   
Noor Ali Zadran         not out    32      58              4       0       55.17   
Asghar Afghan           not out    0       5               0       0       0.0     
Mohammad Nabi           not out    1       2               0       0       50.0    
Gulbadin Naib           not out    5       11              0       0       45.45   
Ikram Alikhil           not out    9       33              0       0       27.27   
Rashid Khan             not out    35      25              6       0       140.0   
Aftab Alam              not out    0       1       0       0       0       0.0     
Hamid Hassan            not out    0       3               0       0       0.0     

Extras                            7 (lb 4, w 3)
Total                              125/10 (34.1 Overs, RR:3.67)
Fall of Wickets: (Hazratullah Zazai, 8.2 ov), (Rahmat Shah, 15.1 ov), (Hashmatullah Shahidi, 20.4 ov), (Noor Ali Zadran, 21.1 ov), (Asghar Afghan, 21.5 ov), (Mohammad Nabi, 22.1 ov), (Gulbadin Naib, 25.2 ov), (Ikram Alikhil, 32.4 ov), (Rashid Khan, 33.5 ov), (Hamid Hassan, 34.1 ov), 


BOWLING       O       M       R       W       ECON    0s      4s      6s      WD      NB      
Hendricks     5.0     0       24      0       4.8     18      5       0       1       0       
Phehlukwayo   8.0     0       18      2       2.25    28      1       0       0       0       
Rabada        8.0     0       34      1       4.25    27      5       0       2       0       
Imran Tahir   7.0     0       29      4       4.14    15      3       0       0       0       
Morris        6.1     0       13      3       2.11    23      1       0       0       0       



Innings 2
BATTING                   R       B       M       4s      6s      SR      
de Kock        not out    68      72              8       0       94.44   
Amla           not out    41      83      0       4       0       49.4    
Phehlukwayo    not out    17      17      0       2       1       100.0   

Extras                   19 (lb 5, nb 1, w 13)
Total                     145/1 (28.4 Overs, RR:5.11)
Fall of Wickets: (de Kock, 22.5 ov), (Warner, 16.4 ov), (Khawaja, 22.6 ov), (Finch, 42.4 ov), (Smith, 43.3 ov), (Marsh, 46.6 ov), (Maxwell, 48.1 ov), (Cummins, 48.3 ov), 


BOWLING         O       M       R       W       ECON    0s      4s      6s      WD      NB      
Hamid Hassan    4.0     0       11      0       2.75    12      1       0       0       0       
Gulbadin Naib   6.0     0       29      1       4.83    14      3       0       0       0       
Rashid Khan     7.0     0       44      0       6.29    19      6       0       1       0       
Aftab Alam      5.0     0       14      0       2.8     18      2       0       2       0       
Mohammad Nabi   6.4     0       28      0       4.2     19      2       1       1       0       



