Innings 1
BATTING                      R       B       M       4s      6s      SR      
Sharma            not out    1       10              0       0       10.0    
Rahul             not out    30      53              2       0       56.6    
Shankar           not out    29      41              2       0       70.73   
Kohli             not out    67      63              5       0       106.35  
Dhoni             not out    28      52              3       0       53.85   
Pandya            not out    7       9               0       0       77.78   
Mohammed Shami    not out    1       2               0       0       50.0    
Kuldeep Yadav     not out    1       1       0       0       0       100.0   
Jadhav            not out    52      68              3       1       76.47   
Bumrah            not out    1       1       0       0       0       100.0   

Extras                      7 (w 7)
Total                        224/8 (50.0 Overs, RR:4.48)
Fall of Wickets: (Sharma, 4.2 ov), (Rahul, 14.2 ov), (Shankar, 26.1 ov), (Kohli, 30.3 ov), (Dhoni, 44.3 ov), (Pandya, 48.4 ov), (Mohammed Shami, 49.3 ov), (Jadhav, 49.5 ov), 


BOWLING            O       M       R       W       ECON    0s      4s      6s      WD      NB      
Rahmat Shah        5.0     0       21      1       4.2     14      2       0       1       0       
Mohammad Nabi      9.0     0       32      2       3.56    18      0       0       1       0       
Mujeeb Ur Rahman   10.0    0       25      1       2.5     29      1       0       1       0       
Rashid Khan        10.0    0       36      1       3.6     30      3       0       2       0       
Aftab Alam         7.0     0       54      1       7.71    14      7       1       0       0       
Gulbadin Naib      9.0     0       49      2       5.44    15      2       0       2       0       



Innings 2
BATTING                            R       B       M       4s      6s      SR      
Hazratullah Zazai       not out    10      24              1       0       41.67   
Gulbadin Naib           not out    27      42              2       0       64.29   
Rahmat Shah             not out    36      63              3       0       57.14   
Hashmatullah Shahidi    not out    21      45              2       0       46.67   
Asghar Afghan           not out    8       19              0       0       42.11   
Najibullah Zadran       not out    21      23              2       0       91.3    
Rashid Khan             not out    14      16              1       0       87.5    
Ikram Alikhil           not out    7       10      0       0       0       70.0    
Mohammad Nabi           not out    52      55              4       1       94.55   
Aftab Alam              not out    0       1               0       0       0.0     
Mujeeb Ur Rahman        not out    0       1               0       0       0.0     

Extras                            27 (b 4, lb 8, w 15)
Total                              223/10 (49.5 Overs, RR:4.51)
Fall of Wickets: (Hazratullah Zazai, 6.3 ov), (Gulbadin Naib, 16.5 ov), (Rahmat Shah, 28.4 ov), (Hashmatullah Shahidi, 28.6 ov), (Asghar Afghan, 34.6 ov), (Najibullah Zadran, 41.3 ov), (Rashid Khan, 45.4 ov), (Mohammad Nabi, 49.3 ov), (Aftab Alam, 49.4 ov), (Mujeeb Ur Rahman, 49.5 ov), (Karunaratne, 1.6 ov), (MDKJ Perera, 2.2 ov), (Fernando, 12.5 ov), (BKG Mendis, 29.4 ov), (BMAJ Mendis, 29.5 ov), (de Silva, 43.3 ov), (NLTC Perera, 45.4 ov), (Udana, 46.4 ov), (Malinga, 48.3 ov), 


BOWLING          O       M       R       W       ECON    0s      4s      6s      WD      NB      
Kuldeep Yadav    10.0    0       39      0       3.9     25      2       0       0       0       
Pandya           10.0    0       45      2       4.5     23      3       0       6       0       
Chahal           10.0    0       36      2       3.6     33      5       0       0       0       
Bumrah           10.0    0       39      2       3.9     25      1       1       0       0       
Mohammed Shami   9.5     0       37      4       3.76    26      4       0       3       0       



