Innings 1
BATTING                     R       B       M       4s      6s      SR      
Guptill          not out    1       14              0       0       7.14    
Nicholls         not out    28      51              2       0       54.9    
Williamson       not out    67      95              6       0       70.53   
Neesham          not out    12      18              1       0       66.67   
de Grandhomme    not out    16      10              2       0       160.0   
Taylor           not out    73      90              3       1       81.11   
Latham           not out    10      11              0       0       90.91   
Henry            not out    1       2               0       0       50.0    
Boult            not out    3       3       0       0       0       100.0   
Santner          not out    9       6       0       1       0       150.0   

Extras                     18 (lb 5, w 13)
Total                       238/8 (50.0 Overs, RR:4.76)
Fall of Wickets: (Guptill, 3.3 ov), (Nicholls, 18.2 ov), (Williamson, 35.2 ov), (Neesham, 40.6 ov), (de Grandhomme, 44.4 ov), (Taylor, 47.6 ov), (Latham, 48.1 ov), (Henry, 48.6 ov), 


BOWLING  O       M       R       W       ECON    0s      4s      6s      WD      NB      
Jadeja   10.0    0       34      1       3.4     30      2       0       0       0       
Pandya   10.0    0       50      1       5.0     24      5       0       5       0       
Chahal   10.0    0       55      1       5.5     20      5       1       8       0       
Kumar    10.0    0       43      3       4.3     24      2       0       0       0       
Bumrah   10.0    0       38      2       3.8     26      1       0       0       0       



Innings 2
BATTING               R       B       M       4s      6s      SR      
Sharma     not out    1       4               0       0       25.0    
Kohli      not out    1       6               0       0       16.67   
Rahul      not out    1       7               0       0       14.29   
Karthik    not out    6       25              1       0       24.0    
Pant       not out    32      56              4       0       57.14   
Pandya     not out    32      62              2       0       51.61   
Jadeja     not out    77      59              4       4       130.51  
Dhoni      not out    49      72              1       1       68.06   
Kumar      not out    0       1               0       0       0.0     
Chahal     not out    5       5               1       0       100.0   

Extras               31 (b 4, lb 5, nb 1, w 21)
Total                 235/10 (49.3 Overs, RR:4.77)
Fall of Wickets: (Sharma, 1.3 ov), (Kohli, 2.4 ov), (Rahul, 3.1 ov), (Karthik, 9.6 ov), (Pant, 22.5 ov), (Pandya, 30.3 ov), (Jadeja, 47.5 ov), (Dhoni, 48.3 ov), (Kumar, 48.6 ov), (Chahal, 49.3 ov), (Karunaratne, 3.4 ov), (MDKJ Perera, 7.1 ov), (Mendis, 10.4 ov), (Fernando, 11.4 ov), (Thirimanne, 37.5 ov), (Mathews, 48.2 ov), (NLTC Perera, 49.2 ov), 


BOWLING         O       M       R       W       ECON    0s      4s      6s      WD      NB      
de Grandhomme   2.0     0       12      0       6.0     3       0       0       1       0       
Santner         10.0    0       33      2       3.3     29      0       2       1       0       
Henry           10.0    0       34      3       3.4     31      5       0       3       0       
Boult           10.0    0       39      2       3.9     29      4       0       3       0       
Ferguson        10.0    0       40      2       4.0     31      1       2       2       0       
Neesham         7.3     0       46      1       6.13    15      3       1       3       0       



