Innings 1
BATTING                     R       B       M       4s      6s      SR      
Guptill          not out    0       1               0       0       0.0     
Munro            not out    0       1               0       0       0.0     
Taylor           not out    69      95              7       0       72.63   
Latham           not out    12      16              0       0       75.0    
Williamson       not out    147     153             15      1       96.08   
de Grandhomme    not out    16      6       0       1       1       266.67  
Santner          not out    10      5               0       1       200.0   
Neesham          not out    28      23              1       1       121.74  

Extras                     9 (lb 4, nb 2, w 3)
Total                       291/8 (50.0 Overs, RR:5.82)
Fall of Wickets: (Guptill, 0.1 ov), (Munro, 0.5 ov), (Taylor, 34.3 ov), (Latham, 41.5 ov), (Williamson, 46.3 ov), (Neesham, 48.1 ov), (Santner, 49.5 ov), (Neesham, 49.6 ov), 


BOWLING      O       M       R       W       ECON    0s      4s      6s      WD      NB      
Thomas       6.0     0       30      0       5.0     17      4       0       0       0       
Gayle        2.0     0       7       1       3.5     3       0       0       1       0       
Roach        10.0    0       38      0       3.8     33      5       0       0       0       
Holder       7.0     0       40      0       5.71    12      5       0       0       2       
Nurse        9.0     0       55      0       6.11    9       3       0       0       0       
Cottrell     10.0    0       55      5       5.5     21      4       1       1       0       
Brathwaite   6.0     0       57      2       9.5     5       3       3       1       0       



Innings 2
BATTING                  R       B       M       4s      6s      SR      
Hope          not out    1       3               0       0       33.33   
Pooran        not out    1       7               0       0       14.29   
Hetmyer       not out    54      45              8       1       120.0   
Holder        not out    0       1               0       0       0.0     
Gayle         not out    87      84              8       6       103.57  
Nurse         not out    1       8               0       0       12.5    
Lewis         not out    0       3               0       0       0.0     
Roach         not out    14      31              0       1       45.16   
Cottrell      not out    15      26              2       0       57.69   
Thomas        not out    0       4       0       0       0       0.0     
Brathwaite    not out    101     82              9       5       123.17  

Extras                  19 (lb 3, w 16)
Total                    293/10 (49.0 Overs, RR:5.98)
Fall of Wickets: (Hope, 2.4 ov), (Pooran, 6.2 ov), (Hetmyer, 22.1 ov), (Holder, 22.2 ov), (Gayle, 23.6 ov), (Nurse, 26.2 ov), (Lewis, 26.5 ov), (Roach, 38.1 ov), (Cottrell, 44.6 ov), (Brathwaite, 48.6 ov), (Sharma, 4.2 ov), (Rahul, 14.2 ov), (Shankar, 26.1 ov), (Kohli, 30.3 ov), (Dhoni, 44.3 ov), (Pandya, 48.4 ov), (Mohammed Shami, 49.3 ov), (Jadhav, 49.5 ov), 


BOWLING         O       M       R       W       ECON    0s      4s      6s      WD      NB      
de Grandhomme   4.0     0       22      1       5.5     11      4       0       0       0       
Santner         10.0    0       61      0       6.1     27      2       5       0       0       
Boult           10.0    0       29      4       2.9     34      3       0       1       0       
Ferguson        10.0    0       53      3       5.3     24      6       2       6       0       
Henry           9.0     0       74      1       8.22    22      6       6       2       0       
Neesham         6.0     0       35      1       5.83    15      6       0       0       0       



