Innings 1
BATTING                   R       B       M       4s      6s      SR      
Thirimanne     not out    4       2               1       0       200.0   
MDKJ Perera    not out    29      24              4       0       120.83  
BKG Mendis     not out    0       1               0       0       0.0     
de Silva       not out    4       13              1       0       30.77   
Mathews        not out    0       9               0       0       0.0     
BMAJ Mendis    not out    1       4               0       0       25.0    
NLTC Perera    not out    27      22              0       2       122.73  
Udana          not out    0       3               0       0       0.0     
Lakmal         not out    6       12              1       0       50.0    
Karunaratne    not out    52      84      0       4       0       61.9    
Malinga        not out    1       2               0       0       50.0    

Extras                   12 (b 1, nb 3, w 8)
Total                     136/10 (29.2 Overs, RR:4.66)
Fall of Wickets: (Thirimanne, 0.2 ov), (MDKJ Perera, 8.1 ov), (BKG Mendis, 8.2 ov), (de Silva, 11.5 ov), (Mathews, 14.4 ov), (BMAJ Mendis, 15.2 ov), (NLTC Perera, 23.4 ov), (Udana, 24.4 ov), (Lakmal, 28.1 ov), (Malinga, 29.2 ov), 


BOWLING         O       M       R       W       ECON    0s      4s      6s      WD      NB      
Henry           7.0     0       28      3       4.0     23      4       0       1       0       
de Grandhomme   2.0     0       14      1       7.0     3       0       1       0       0       
Santner         2.0     0       4       1       2.0     6       0       0       1       0       
Neesham         3.0     0       19      1       6.33    6       0       1       1       1       
Boult           9.0     0       40      1       4.44    27      5       0       4       0       
Ferguson        6.2     0       19      3       3.0     20      2       0       1       2       



Innings 2
BATTING               R       B       M       4s      6s      SR      
Guptill    not out    69      50      0       7       2       138.0   
Munro      not out    58      47      0       6       1       123.4   

Extras               14 (lb 3, nb 7, w 4)
Total                 141/0 (16.1 Overs, RR:8.76)
Fall of Wickets: (Imam-ul-Haq, 2.6 ov), (Fakhar Zaman, 5.5 ov), (Haris Sohail, 9.4 ov), (Babar Azam, 13.1 ov), (Sarfaraz Ahmed, 16.1 ov), (Imad Wasim, 16.6 ov), (Shadab Khan, 17.3 ov), (Hasan Ali, 18.3 ov), (Mohammad Hafeez, 19.3 ov), (Wahab Riaz, 21.4 ov), 


BOWLING       O       M       R       W       ECON    0s      4s      6s      WD      NB      
Lakmal        4.0     0       27      0       6.75    9       2       1       1       0       
Udana         3.0     0       24      0       8.0     5       2       1       0       0       
NLTC Perera   3.0     0       25      0       8.33    4       4       0       0       0       
Malinga       5.0     0       40      0       8.0     7       5       0       1       5       
BMAJ Mendis   1.1     0       11      0       9.43    1       0       1       0       0       



