Innings 1
BATTING                                    R       B       M       4s      6s      SR      
Finch         lbw b Archer                 0       1       6       0       0       0.0     
Warner        c Bairstow b Woakes          9       11      14      2       0       81.82   
Handscomb     b Woakes                     4       12      15      0       0       33.33   
Carey         c sub (JM Vince) b Rashid    46      70      JM Vince) b Rashid 46 (944       0       65.71   
Stoinis       lbw b Rashid                 0       2       4       0       0       0.0     
Maxwell       c Morgan b Archer            22      23      29      2       1       95.65   
Cummins       c Root b Rashid              6       10      11      0       0       60.0    
Smith         run out (†Buttler)         85      119     201     6       0       71.43   
Starc         c †Buttler b Woakes        29      36      45      1       1       80.56   
Lyon           not out                     5       6       0       0       0       83.33   
Behrendorff   b Wood                       1       4       10      0       0       25.0    

Extras                                    16 (lb 6, w 10)
Total                                      223/10 (49.0 Overs, RR:4.55)
Fall of Wickets: (Finch, 1.1 ov), (Warner, 2.4 ov), (Handscomb, 6.1 ov), (Carey, 27.2 ov), (Stoinis, 27.6 ov), (Maxwell, 34.5 ov), (Cummins, 37.4 ov), (Smith, 47.1 ov), (Starc, 47.2 ov), (Behrendorff, 48.6 ov), 


BOWLING    O       M       R       W       ECON    0s      4s      6s      WD      NB      
Stokes     4.0     0       22      0       5.5     11      2       0       0       0       
Rashid     10.0    0       53      3       5.3     20      3       1       1       0       
Archer     10.0    0       30      2       3.0     32      1       0       2       0       
Plunkett   8.0     0       41      0       5.12    22      3       1       3       0       
Woakes     8.0     0       20      4       2.5     27      3       0       0       0       
Wood       9.0     0       41      1       4.56    18      3       0       4       0       



Innings 2
BATTING                            R       B       M       4s      6s      SR      
Bairstow   lbw b Starc             34      43      88      5       0       79.07   
Roy        c †Carey b Cummins    85      65      99      9       5       130.77  
Root        not out                49      46      0       8       0       106.52  
Morgan      not out                45      39      0       8       0       115.38  

Extras                            31 (lb 6, w 25)
Total                              244/2 (32.1 Overs, RR:7.6)
Fall of Wickets: (Bairstow, 17.2 ov), (Roy, 19.4 ov), (Guptill, 3.3 ov), (Nicholls, 18.2 ov), (Williamson, 35.2 ov), (Neesham, 40.6 ov), (de Grandhomme, 44.4 ov), (Taylor, 47.6 ov), (Latham, 48.1 ov), (Henry, 48.6 ov), 


BOWLING       O       M       R       W       ECON    0s      4s      6s      WD      NB      
Smith         1.0     0       20      0       20.0    1       0       3       1       0       
Stoinis       2.0     0       12      0       6.0     7       2       0       1       0       
Cummins       7.0     0       28      1       4.0     23      4       0       6       0       
Lyon          5.0     0       49      0       9.8     9       7       1       0       0       
Starc         9.0     0       67      1       7.44    24      12      1       3       0       
Behrendorff   8.1     0       37      0       4.53    24      5       0       1       0       



