Innings 1
BATTING               R       B       M       4s      6s      SR      
Rahul      not out    57      78              3       2       73.08   
Sharma     not out    140     113             14      3       123.89  
Pandya     not out    26      19              2       1       136.84  
Dhoni      not out    1       2               0       0       50.0    
Kohli      not out    77      65              7       0       118.46  
Shankar    not out    15      15      0       1       0       100.0   
Jadhav     not out    9       8       0       1       0       112.5   

Extras               11 (b 1, lb 1, w 9)
Total                 336/5 (50.0 Overs, RR:6.72)
Fall of Wickets: (Rahul, 23.5 ov), (Sharma, 38.2 ov), (Pandya, 43.5 ov), (Dhoni, 45.1 ov), (Kohli, 47.4 ov), 


BOWLING           O       M       R       W       ECON    0s      4s      6s      WD      NB      
Shoaib Malik      1.0     0       11      0       11.0    0       0       1       0       0       
Mohammad Hafeez   1.0     0       11      0       11.0    3       1       1       0       0       
Imad Wasim        10.0    0       47      0       4.7     18      2       0       2       0       
Shadab Khan       9.0     0       61      0       6.78    17      5       1       0       0       
Hasan Ali         9.0     0       83      1       9.22    15      8       3       1       0       
Wahab Riaz        10.0    0       66      1       6.6     16      7       0       5       0       
Mohammad Amir     10.0    0       46      3       4.6     24      5       0       1       0       



Innings 2
BATTING                       R       B       M       4s      6s      SR      
Imam-ul-Haq        not out    7       18              1       0       38.89   
Babar Azam         not out    48      57              3       1       84.21   
Fakhar Zaman       not out    62      75              7       1       82.67   
Mohammad Hafeez    not out    9       7               0       1       128.57  
Shoaib Malik       not out    0       1               0       0       0.0     
Sarfaraz Ahmed     not out    12      30              0       0       40.0    
Shadab Khan        not out    20      14      0       1       0       142.86  
Imad Wasim         not out    42      38      0       5       0       110.53  

Extras                       19 (lb 5, nb 5, w 9)
Total                         219/6 (40.0 Overs, RR:5.47)
Fall of Wickets: (Imam-ul-Haq, 4.5 ov), (Babar Azam, 23.6 ov), (Fakhar Zaman, 25.2 ov), (Mohammad Hafeez, 26.5 ov), (Shoaib Malik, 26.6 ov), (Sarfaraz Ahmed, 34.1 ov), (Hazratullah Zazai, 8.2 ov), (Rahmat Shah, 15.1 ov), (Hashmatullah Shahidi, 20.4 ov), (Noor Ali Zadran, 21.1 ov), (Asghar Afghan, 21.5 ov), (Mohammad Nabi, 22.1 ov), (Gulbadin Naib, 25.2 ov), (Ikram Alikhil, 32.4 ov), (Rashid Khan, 33.5 ov), (Hamid Hassan, 34.1 ov), 


BOWLING         O       M       R       W       ECON    0s      4s      6s      WD      NB      
Kumar           2.4     0       7       0       2.62    10      1       0       1       0       
Kuldeep Yadav   9.0     0       32      2       3.56    19      1       0       0       0       
Shankar         5.2     0       20      2       3.75    15      2       0       2       0       
Chahal          7.0     0       51      0       7.29    12      1       3       2       0       
Bumrah          8.0     0       47      0       5.88    18      7       0       0       5       
Pandya          8.0     0       43      2       5.38    15      5       0       1       0       



