Innings 1
BATTING                  R       B       M       4s      6s      SR      
Lewis         not out    2       8               0       0       25.0    
Gayle         not out    36      41              5       1       87.8    
Hope          not out    11      30              1       0       36.67   
Hetmyer       not out    39      48              4       0       81.25   
Holder        not out    9       10              0       1       90.0    
Russell       not out    21      16              1       2       131.25  
Pooran        not out    63      78              3       1       80.77   
Cottrell      not out    0       1               0       0       0.0     
Brathwaite    not out    14      22              0       1       63.64   
Thomas        not out    0       11      0       0       0       0.0     
Gabriel       not out    0       3               0       0       0.0     

Extras                  17 (lb 5, w 12)
Total                    212/10 (44.4 Overs, RR:4.77)
Fall of Wickets: (Lewis, 2.6 ov), (Gayle, 12.6 ov), (Hope, 13.2 ov), (Hetmyer, 29.5 ov), (Holder, 31.6 ov), (Russell, 36.2 ov), (Pooran, 39.4 ov), (Cottrell, 39.5 ov), (Brathwaite, 43.4 ov), (Gabriel, 44.4 ov), 


BOWLING    O       M       R       W       ECON    0s      4s      6s      WD      NB      
Woakes     5.0     0       15      1       3.0     19      1       1       1       0       
Plunkett   5.0     0       27      1       5.4     8       3       0       3       0       
Stokes     4.0     0       25      0       6.25    8       3       0       0       0       
Root       5.0     0       22      2       4.4     9       0       1       5       0       
Rashid     10.0    0       60      0       6.0     24      2       3       1       0       
Archer     9.0     0       29      3       3.22    29      4       0       1       0       
Wood       6.4     0       17      3       2.55    22      1       1       1       0       



Innings 2
BATTING                R       B       M       4s      6s      SR      
Bairstow    not out    45      46              7       0       97.83   
Woakes      not out    40      54              4       0       74.07   
Root        not out    100     94      0       11      0       106.38  
Stokes      not out    6       5       0       1       0       120.0   

Extras                44 (lb 12, nb 11, w 21)
Total                  235/2 (33.1 Overs, RR:7.1)
Fall of Wickets: (Bairstow, 14.4 ov), (Woakes, 31.5 ov), (Finch, 22.1 ov), (Smith, 28.4 ov), (Maxwell, 33.4 ov), (Warner, 37.5 ov), (Khawaja, 42.1 ov), (Marsh, 44.3 ov), (Coulter-Nile, 46.2 ov), (Cummins, 47.3 ov), (Carey, 48.3 ov), (Starc, 48.6 ov), 


BOWLING      O       M       R       W       ECON    0s      4s      6s      WD      NB      
Cottrell     3.0     0       16      0       5.33    11      2       0       1       0       
Russell      2.0     0       13      0       6.5     6       2       0       1       0       
Brathwaite   5.0     0       34      0       6.8     8       4       0       1       0       
Gayle        5.0     0       20      0       4.0     10      1       0       2       0       
Gabriel      7.0     0       42      2       6.0     18      5       0       7       0       
Thomas       6.0     0       41      0       6.83    14      6       0       2       0       
Holder       5.1     0       25      0       4.84    12      3       0       1       5       



