Innings 1
BATTING                R       B       M       4s      6s      SR      
Vince       not out    26      31              3       0       83.87   
Bairstow    not out    90      99              8       3       90.91   
Root        not out    88      82              5       1       107.32  
Morgan      not out    148     70              4       17      211.43  
Buttler     not out    2       2               0       0       100.0   
Stokes      not out    2       6               0       0       33.33   
Woakes      not out    1       1       0       0       0       100.0   
Ali         not out    31      9       0       1       4       344.44  

Extras                9 (lb 1, nb 1, w 7)
Total                  397/6 (50.0 Overs, RR:7.94)
Fall of Wickets: (Vince, 9.3 ov), (Bairstow, 29.5 ov), (Root, 46.4 ov), (Morgan, 46.6 ov), (Buttler, 47.4 ov), (Stokes, 49.1 ov), 


BOWLING            O       M       R       W       ECON    0s      4s      6s      WD      NB      
Rahmat Shah        2.0     0       19      0       9.5     2       1       1       0       0       
Mohammad Nabi      9.0     0       70      0       7.78    15      4       4       0       0       
Mujeeb Ur Rahman   10.0    0       41      0       4.1     30      2       1       3       0       
Gulbadin Naib      10.0    0       67      3       6.7     21      3       5       0       1       
Rashid Khan        9.0     0       110     0       12.22   16      3       11      0       0       
Dawlat Zadran      10.0    0       81      3       8.1     17      8       3       4       0       



Innings 2
BATTING                            R       B       M       4s      6s      SR      
Noor Ali Zadran         not out    0       7               0       0       0.0     
Gulbadin Naib           not out    37      28              4       1       132.14  
Rahmat Shah             not out    46      74              3       1       62.16   
Asghar Afghan           not out    44      47              3       2       93.62   
Mohammad Nabi           not out    9       7               0       1       128.57  
Hashmatullah Shahidi    not out    76      101             5       2       75.25   
Najibullah Zadran       not out    15      13              0       1       115.38  
Rashid Khan             not out    8       13              1       0       61.54   
Ikram Alikhil           not out    3       10      0       0       0       30.0    

Extras                            31 (lb 7, w 24)
Total                              269/8 (50.0 Overs, RR:5.38)
Fall of Wickets: (Noor Ali Zadran, 1.2 ov), (Gulbadin Naib, 11.5 ov), (Rahmat Shah, 24.5 ov), (Asghar Afghan, 40.5 ov), (Mohammad Nabi, 42.4 ov), (Hashmatullah Shahidi, 45.5 ov), (Najibullah Zadran, 46.2 ov), (Rashid Khan, 49.4 ov), (Gayle, 3.2 ov), (Lewis, 24.3 ov), (Pooran, 32.2 ov), (Hetmyer, 39.3 ov), (Russell, 39.6 ov), (Holder, 43.4 ov), (Hope, 46.6 ov), (Bravo, 49.6 ov), 


BOWLING  O       M       R       W       ECON    0s      4s      6s      WD      NB      
Ali      7.0     0       35      0       5.0     16      2       1       0       0       
Stokes   4.0     0       12      0       3.0     10      0       0       0       0       
Rashid   10.0    0       63      3       6.3     21      3       4       3       0       
Woakes   9.0     0       39      0       4.33    26      3       1       2       0       
Wood     10.0    0       39      2       3.9     28      3       1       1       0       
Archer   10.0    0       50      3       5.0     30      5       1       2       0       



