Innings 1
BATTING                                      R       B       M       4s      6s      SR      
Guptill         lbw b Woakes                 19      18      30      2       1       105.56  
Williamson      c Buttler b Plunkett         30      53      77      2       0       56.6    
Nicholls        b Plunkett                   55      77      123     4       0       71.43   
Taylor          lbw b Wood                   15      31      47      0       0       48.39   
Neesham         c Root b Plunkett            19      25      28      3       0       76.0    
de Grandhomme   c sub (JM Vince) b Woakes    16      28      JM Vince) b Woakes 16 (380       0       57.14   
Latham          c sub (JM Vince) b Woakes    47      56      JM Vince) b Woakes 47 (1042       1       83.93   
Henry           b Archer                     4       2       7       1       0       200.0   
Boult            not out                     1       2       0       0       0       50.0    
Santner          not out                     5       8       0       0       0       62.5    

Extras                                      30 (lb 12, nb 1, w 17)
Total                                        241/8 (50.0 Overs, RR:4.82)
Fall of Wickets: (Guptill, 6.2 ov), (Williamson, 22.4 ov), (Nicholls, 26.5 ov), (Taylor, 33.1 ov), (Neesham, 38.6 ov), (de Grandhomme, 46.5 ov), (Latham, 48.3 ov), (Henry, 49.3 ov), 


BOWLING    O       M       R       W       ECON    0s      4s      6s      WD      NB      
Rashid     8.0     0       39      0       4.88    13      1       0       0       0       
Stokes     3.0     0       18      0       6.0     4       2       0       2       0       
Plunkett   10.0    0       42      3       4.2     25      4       0       0       0       
Wood       10.0    0       47      1       4.7     26      3       1       2       0       
Woakes     9.0     0       28      3       3.11    28      3       0       8       1       
Archer     10.0    0       37      1       3.7     23      1       1       5       0       



Innings 2
BATTING                                     R       B       M       4s      6s      SR      
Roy        c Latham b Henry                 17      20      24      3       0       85.0    
Root       c Latham b de Grandhomme         7       30      40      0       0       23.33   
Bairstow   b Ferguson                       36      55      79      7       0       65.45   
Morgan     c Ferguson b Neesham             9       22      34      0       0       40.91   
Buttler    c sub (TG Southee) b Ferguson    59      60      TG Southee) b Ferguson 59 (946       0       98.33   
Woakes     c Latham b Ferguson              2       4       8       0       0       50.0    
Plunkett   c Boult b Neesham                10      10      13      1       0       100.0   
Archer     b Neesham                        0       1       5       0       0       0.0     
Stokes     run out (Santner/Boult)          82      98      7       5       3       83.67   

Extras                                     33 (b 2, lb 9, w 22)
Total                                       255/10 (50.0 Overs, RR:5.1)
Fall of Wickets: (Roy, 5.4 ov), (Root, 16.3 ov), (Bairstow, 19.3 ov), (Morgan, 23.1 ov), (Buttler, 44.5 ov), (Woakes, 46.1 ov), (Plunkett, 48.3 ov), (Archer, 48.6 ov), (Stokes, 49.5 ov), (Stokes, 49.6 ov), (Finch, 1.1 ov), (Warner, 2.4 ov), (Handscomb, 6.1 ov), (Carey, 27.2 ov), (Stoinis, 27.6 ov), (Maxwell, 34.5 ov), (Cummins, 37.4 ov), (Smith, 47.1 ov), (Starc, 47.2 ov), (Behrendorff, 48.6 ov), 


BOWLING         O       M       R       W       ECON    0s      4s      6s      WD      NB      
de Grandhomme   10.0    0       24      1       2.4     34      1       0       1       0       
Santner         3.0     0       10      0       3.33    6       0       0       1       0       
Henry           10.0    0       40      1       4.0     30      5       0       0       0       
Ferguson        10.0    0       43      3       4.3     25      5       0       7       0       
Neesham         7.0     0       42      3       6.0     14      3       1       1       0       
Boult           10.0    0       63      2       6.3     25      8       2       2       0       



