Innings 1
BATTING               R       B       M       4s      6s      SR      
Gayle      not out    0       13              0       0       0.0     
Lewis      not out    70      67              6       2       104.48  
Pooran     not out    25      30              2       1       83.33   
Hetmyer    not out    50      26              4       3       192.31  
Russell    not out    0       2               0       0       0.0     
Holder     not out    33      15              4       2       220.0   
Hope       not out    96      121             4       1       79.34   
Thomas     not out    6       11      0       0       0       54.55   
Bravo      not out    19      15              0       2       126.67  

Extras               22 (lb 6, w 16)
Total                 321/8 (50.0 Overs, RR:6.42)
Fall of Wickets: (Gayle, 3.2 ov), (Lewis, 24.3 ov), (Pooran, 32.2 ov), (Hetmyer, 39.3 ov), (Russell, 39.6 ov), (Holder, 43.4 ov), (Hope, 46.6 ov), (Bravo, 49.6 ov), 


BOWLING              O       M       R       W       ECON    0s      4s      6s      WD      NB      
Mosaddek Hossain     6.0     0       36      0       6.0     10      2       1       0       0       
Shakib Al Hasan      8.0     0       54      2       6.75    17      4       2       0       0       
Mashrafe Mortaza     8.0     0       37      0       4.62    20      3       2       0       0       
Mehidy Hasan Miraz   9.0     0       56      0       6.22    15      3       1       1       0       
Mustafizur Rahman    9.0     0       50      3       5.56    14      4       1       9       0       
Mohammad Saifuddin   10.0    0       66      3       6.6     23      4       4       6       0       



Innings 2
BATTING                       R       B       M       4s      6s      SR      
Soumya Sarkar      not out    29      23              2       2       126.09  
Tamim Iqbal        not out    48      53              6       0       90.57   
Mushfiqur Rahim    not out    1       5               0       0       20.0    
Shakib Al Hasan    not out    124     99      0       16      0       125.25  
Liton Das          not out    94      69      0       8       4       136.23  

Extras                       37 (b 2, lb 1, w 34)
Total                         333/3 (41.3 Overs, RR:8.06)
Fall of Wickets: (Soumya Sarkar, 8.2 ov), (Tamim Iqbal, 17.3 ov), (Mushfiqur Rahim, 18.6 ov), (Rahul, 23.5 ov), (Sharma, 38.2 ov), (Pandya, 43.5 ov), (Dhoni, 45.1 ov), (Kohli, 47.4 ov), 


BOWLING    O       M       R       W       ECON    0s      4s      6s      WD      NB      
Russell    6.0     0       37      1       6.17    14      3       1       5       0       
Gayle      2.0     0       17      0       8.5     1       2       0       5       0       
Thomas     6.0     0       47      1       7.83    11      7       0       5       0       
Cottrell   10.0    0       58      1       5.8     24      5       2       7       0       
Holder     9.0     0       61      0       6.78    16      8       0       1       0       
Gabriel    8.3     0       76      0       8.94    14      7       3       2       0       



