Innings 1
BATTING                      R       B       M       4s      6s      SR      
de Kock           not out    5       8               1       0       62.5    
du Plessis        not out    23      35              4       0       65.71   
Amla              not out    55      83              4       0       66.27   
Markram           not out    38      55              4       0       69.09   
Miller            not out    36      37              2       1       97.3    
Phehlukwayo       not out    0       5               0       0       0.0     
Morris            not out    6       7       0       1       0       85.71   
van der Dussen    not out    67      64      0       2       3       104.69  

Extras                      11 (lb 7, w 4)
Total                        241/6 (49.0 Overs, RR:4.92)
Fall of Wickets: (de Kock, 1.5 ov), (du Plessis, 13.6 ov), (Amla, 27.4 ov), (Markram, 32.3 ov), (Miller, 44.5 ov), (Phehlukwayo, 46.3 ov), 


BOWLING         O       M       R       W       ECON    0s      4s      6s      WD      NB      
de Grandhomme   10.0    0       33      1       3.3     27      1       0       0       0       
Santner         9.0     0       45      1       5.0     18      2       1       0       0       
Boult           10.0    0       62      1       6.2     23      7       1       1       0       
Henry           10.0    0       34      0       3.4     35      2       1       0       0       
Ferguson        10.0    0       56      3       5.6     24      6       1       3       0       



Innings 2
BATTING                     R       B       M       4s      6s      SR      
Munro            not out    9       5               2       0       180.0   
Guptill          not out    35      59              5       0       59.32   
Taylor           not out    1       2               0       0       50.0    
Latham           not out    1       4               0       0       25.0    
Neesham          not out    23      34              3       0       67.65   
de Grandhomme    not out    60      47              5       2       127.66  
Santner          not out    2       3       0       0       0       66.67   
Williamson       not out    105     137     0       9       1       76.64   

Extras                     18 (lb 2, nb 3, w 13)
Total                       254/6 (48.3 Overs, RR:5.26)
Fall of Wickets: (Munro, 2.1 ov), (Guptill, 14.6 ov), (Taylor, 16.1 ov), (Latham, 18.1 ov), (Neesham, 32.2 ov), (de Grandhomme, 47.1 ov), (Vince, 9.3 ov), (Bairstow, 29.5 ov), (Root, 46.4 ov), (Morgan, 46.6 ov), (Buttler, 47.4 ov), (Stokes, 49.1 ov), 


BOWLING       O       M       R       W       ECON    0s      4s      6s      WD      NB      
Imran Tahir   10.0    0       33      0       3.3     31      2       0       0       0       
Morris        10.0    0       49      3       4.9     26      6       0       0       0       
Rabada        10.0    0       41      1       4.1     32      3       1       1       0       
Ngidi         10.0    0       45      1       4.5     26      6       0       2       0       
Phehlukwayo   8.3     0       68      1       8.0     14      7       2       3       2       



