Innings 1
BATTING                                                           R       B       M       4s      6s      SR      
Gulbadin Naib          c †Sarfaraz Ahmed b Shaheen Shah Afridi    15      12      22      3       0       125.0   
Hashmatullah Shahidi   c Imad Wasim b Shaheen Shah Afridi         0       1       2       0       0       0.0     
Rahmat Shah            c Babar Azam b Imad Wasim                  35      43      54      5       0       81.4    
Asghar Afghan          b Shadab Khan                              42      35      51      3       2       120.0   
Ikram Alikhil          c Mohammad Hafeez b Imad Wasim             24      66      90      1       0       36.36   
Mohammad Nabi          c Mohammad Amir b Wahab Riaz               16      33      53      0       0       48.48   
Najibullah Zadran      b Shaheen Shah Afridi                      42      54      75      6       0       77.78   
Rashid Khan            c Fakhar Zaman b Shaheen Shah Afridi       8       12      11      1       0       66.67   
Hamid Hassan           b Wahab Riaz                               1       3       9       0       0       33.33   
Samiullah Shinwari      not out                                   19      32      0       1       0       59.38   
Mujeeb Ur Rahman        not out                                   7       9       0       1       0       77.78   

Extras                                                           18 (lb 8, w 10)
Total                                                             227/9 (50.0 Overs, RR:4.54)
Fall of Wickets: (Gulbadin Naib, 4.4 ov), (Hashmatullah Shahidi, 4.5 ov), (Rahmat Shah, 11.6 ov), (Asghar Afghan, 25.2 ov), (Ikram Alikhil, 26.6 ov), (Mohammad Nabi, 36.4 ov), (Najibullah Zadran, 44.4 ov), (Rashid Khan, 46.4 ov), (Hamid Hassan, 48.2 ov), 


BOWLING               O       M       R       W       ECON    0s      4s      6s      WD      NB      
Mohammad Hafeez       2.0     0       10      0       5.0     4       0       0       0       0       
Imad Wasim            10.0    0       48      2       4.8     26      5       1       0       0       
Shadab Khan           10.0    0       43      1       4.3     23      2       1       1       0       
Shaheen Shah Afridi   10.0    0       43      4       4.3     26      6       0       4       0       
Wahab Riaz            8.0     0       25      2       3.12    24      2       0       4       0       
Mohammad Amir         10.0    0       40      0       4.0     34      6       0       1       0       



Innings 2
BATTING                                                         R       B       M       4s      6s      SR      
Fakhar Zaman      lbw b Mujeeb Ur Rahman                        0       2       4       0       0       0.0     
Imam-ul-Haq       b Mohammad Nabi                               36      51      60      4       0       70.59   
Babar Azam        b Mohammad Nabi                               45      51      63      5       0       88.24   
Mohammad Hafeez   c Hashmatullah Shahidi b Mujeeb Ur Rahman     19      35      48      1       0       54.29   
Haris Sohail      lbw b Rashid Khan                             27      56      58      2       0       48.21   
Sarfaraz Ahmed    run out (Najibullah Zadran/†Ikram Alikhil)    17      22      37      1       0       77.27   
Shadab Khan       run out (Gulbadin Naib/†Ikram Alikhil)        10      17      33      1       0       58.82   
Wahab Riaz         not out                                      15      9       0       1       1       166.67  
Imad Wasim         not out                                      49      55      0       5       0       89.09   

Extras                                                         30 (b 5, lb 7, w 18)
Total                                                           248/7 (49.4 Overs, RR:5.02)
Fall of Wickets: (Fakhar Zaman, 0.2 ov), (Imam-ul-Haq, 15.6 ov), (Babar Azam, 17.2 ov), (Mohammad Hafeez, 29.1 ov), (Haris Sohail, 34.6 ov), (Sarfaraz Ahmed, 38.6 ov), (Shadab Khan, 46.4 ov), (Karunaratne, 0.1 ov), (Fernando, 9.5 ov), (MDKJ Perera, 11.3 ov), (Mathews, 21.5 ov), (BKG Mendis, 27.1 ov), (de Silva, 36.1 ov), (BMAJ Mendis, 39.5 ov), (NLTC Perera, 45.3 ov), (Udana, 48.3 ov), (Malinga, 49.3 ov), 


BOWLING              O       M       R       W       ECON    0s      4s      6s      WD      NB      
Hamid Hassan         2.0     0       13      0       6.5     7       3       0       0       0       
Mohammad Nabi        10.0    0       23      2       2.3     30      0       0       0       0       
Samiullah Shinwari   8.0     0       31      0       3.88    22      2       0       1       0       
Mujeeb Ur Rahman     10.0    0       34      2       3.4     28      2       0       0       0       
Rashid Khan          10.0    0       45      3       4.5     25      4       1       3       0       
Gulbadin Naib        9.4     0       72      0       7.45    16      9       0       1       0       



